# Practicum-FamilyPhotoAlbum

admin/: README.md  angular.json  package-lock.json  package.json
admin/src/app/: app.config.ts  app.routes.ts
admin/src/layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  theme.ts
client/src/components/: AppLayout.tsx  ChallengeView.tsx  HandlingErrors.tsx  Home.tsx  Navbar.tsx  router.tsx
client/src/components/context/: UserProvider.tsx
client/src/components/files/: FileUploader.tsx  PreviousChallenges.tsx  ShowImages.tsx
client/src/components/user/: AuthCard.tsx  Form.tsx  Login.tsx  Registration.tsx  (+4 more)
server/: WebAPI.sln
server/BL/: BL.csproj
server/BL/InterfaceServices/: IAuthService.cs  IChallengeService.cs  IFileService.cs  IFolderService.cs  IImageService.cs  IUserService.cs  IVoteService.cs
server/BL/Services/: AuthServices.cs  ChallengeService.cs  FileService.cs  FolderSevice.cs  ImageService.cs  UserService.cs  VoteService.cs
server/DL/: DL.csproj  DataContext.cs  IDataContext.cs
server/DL/Entities/: Challenge.cs  File1.cs  Folder.cs  Image.cs  Login.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Vote.cs
server/DL/Migrations/: 20250318151640_photoAlbum.Designer.cs  20250318151640_photoAlbum.cs  20250322205710_phtoRace.Designer.cs  20250322205710_phtoRace.cs  20250430233902_photoRace.Designer.cs  20250430233902_photoRace.cs  DataContextModelSnapshot.cs
server/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
server/WebAPI/Controllers/: ChallengeController.cs  ImageController.cs  UploadController.cs  UserController.cs  VoteController.cs
server/WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
